<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="style.css">
<style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        td {
            font-size: 14pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #3f3f3f;
            color: #ffffff;
            padding: 10px;
            border-top: none;
            line-height: 1.3em;
        }

        td:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
            font-size: 16pt;
        }
        .thanks {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
    }
</style>
</head>

<body>

<header id="topofpage">
<p id="Pt">THE</p>
<p id="Pb">BOOKS</p>
<p id="Pp">PROVIDER</p>
        
<div class="bar">
<ul>
<li><a href="./index.html">HOME</a></li>
<li><a href="./sale.html">FOR SALE</a></li>
<li><a href="./download.html">DOWNLOAD</a></li>
<li><a href="./about.html">ABOUT</a></li>
<li><a href="./contact.html">CONTACT</a></li>
</ul>
</div>
</header>

<div class="welH">
<p class="welP">CONTACT US - THE BOOKS PROVIDER Store</p>
</div>
<br>

<table>
<thead>
<tr>
<td>Email US:</td>
</tr>
</thead>
<tbody>
<tr>
<td>Feel free to contact us through Email at any time. We will try to reply you as soon as possiable. Our
Email Address: <br><a href="mailto:mail@books.book"><b>mail@booksprovider.store</b></a></td>
</tr>
<tr>
<td>Abdul Rahman</td>
</tr>
<tr>
<td>CCO-116939</td>
</tr>
<tr>
<td>Special Thanks To <b>Sir Rizwan Bhatti.</b></td>
</tr>
</tbody>
</table>
<br>
<img src="thanks.gif" alt="thanks" class="thanks">
<br>

</body>
</html>